example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/item_spec.rb[1:1]        | passed | 0.00126 seconds |
./spec/models/item_spec.rb[1:2]        | passed | 0.04833 seconds |
./spec/models/todo_spec.rb[1:1]        | passed | 0.00112 seconds |
./spec/models/todo_spec.rb[1:2]        | passed | 0.00206 seconds |
./spec/models/todo_spec.rb[1:3]        | passed | 0.00229 seconds |
./spec/requests/todos_spec.rb[1:1:1]   | passed | 0.01933 seconds |
./spec/requests/todos_spec.rb[1:1:2]   | passed | 0.01119 seconds |
./spec/requests/todos_spec.rb[1:2:1:1] | passed | 0.01211 seconds |
./spec/requests/todos_spec.rb[1:2:1:2] | passed | 0.01162 seconds |
./spec/requests/todos_spec.rb[1:2:2:1] | passed | 0.03674 seconds |
./spec/requests/todos_spec.rb[1:2:2:2] | passed | 0.0108 seconds  |
./spec/requests/todos_spec.rb[1:3:1:1] | passed | 0.0113 seconds  |
./spec/requests/todos_spec.rb[1:3:1:2] | passed | 0.01178 seconds |
./spec/requests/todos_spec.rb[1:3:2:1] | passed | 0.01118 seconds |
./spec/requests/todos_spec.rb[1:3:2:2] | passed | 0.01212 seconds |
./spec/requests/todos_spec.rb[1:4:1:1] | passed | 0.01271 seconds |
./spec/requests/todos_spec.rb[1:4:1:2] | passed | 0.033 seconds   |
./spec/requests/todos_spec.rb[1:5:1]   | passed | 0.01218 seconds |
